<resources>
    <string name="app_name">HackTJProject</string>

    <string name="main_welcome">Welcome to</string>
    <string name="main_chariot">Chariot</string>
    <string name="main_learn">Learn About Our Mission</string>
    <string name="main_login">Login</string>
    <string name="main_signup">Sign Up</string>

    <string name="login_title">Login</string>
    <string name="login_username">Username:</string>
    <string name="login_password">Password:</string>
    <string name="login_submit">Login</string>

    <string name="signup_title">Sign Up</string>
    <string name="signup_username">Username:</string>
    <string name="signup_password">Password:</string>
    <string name="signup_submit">Create Account</string>

    <string name="tracker_title">Your Monthly Spending</string>
</resources>
