<LinearLayout

    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize = "25dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_bright"
        android:text = "Welcome To MoneyCentral!"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "25dp"
        android:textColor="@android:color/holo_green_light"
        android:id = "@+id/account_name"/>
    <Button
        android:id= "@+id/load_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize = "25dp"
        android:text="Click to get Info"/>
    <TextView
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize = "25dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_bright"
        android:text = "Welcome To MoneyCentral!"
        android:id = "@+id/display_account" />
</LinearLayout>
