<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/display_category_title"
        android:textSize="25sp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/display_category"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_welcome" />

    <LinearLayout
        android:id="@+id/display_charity"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_category">

        <TextView
            android:id="@+id/charityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/pick_charity"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/spinner1" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="168dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:entries="@array/charities"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/charityLabel"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/display_money"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_charity">

        <TextView
            android:id="@+id/cLabel"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/pick_money"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/spinner1" />

        <TextView
            android:id="@+id/moneyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/dollar_sign"
            android:textSize="35sp"
            app:layout_constraintLeft_toRightOf="@id/cLabel"
            app:layout_constraintRight_toLeftOf="@+id/money_month_text" />

        <EditText
            android:id="@+id/money_month_text"
            android:layout_width="120dp"
            android:layout_marginTop="20dp"
            android:textSize="35sp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </LinearLayout>

    <Button
        android:id="@+id/activity_moneycharity_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_moneycharity_save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_money"/>

    <Button
        android:id="@+id/activity_charities_goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_charities_goBack"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_moneycharity_save"
    />
</android.support.constraint.ConstraintLayout>