<resources>
    <string name="app_name">HackTJProject</string>

    <string name="main_welcome">Welcome to</string>
    <string name="main_chariot">Chariot</string>
    <string name="main_learn">Learn About Our Mission</string>
    <string name="main_login">Login</string>
    <string name="main_signup">Sign Up</string>

    <string name="login_title">Login</string>
    <string name="login_username">Username:</string>
    <string name="login_password">Password:</string>
    <string name="login_submit">Login</string>

    <string name="signup_title">Sign Up</string>
    <string name="signup_username">Username:</string>
    <string name="signup_password">Password:</string>
    <string name="signup_submit">Create Account</string>

    <string name="tracker_title">Monthly Spending</string>
    <string name="transaction_title">Add Transaction</string>
    <string name="category_title">MANAGE CATEGORIES AND ALLOT SPENDING</string>
    <string name="display_category_title">ALLOT SPENDING FOR ACTIVITY:</string>
    <string-array name="charities">
        <item>(Select charity)</item>
        <item>Salvation Army</item>
        <item>Save the Children</item>
        <item>Feeding America</item>
        <item>Make-A-Wish Foundation</item>
        <item>Action Against Hunger</item>
        <item>Leukimia and Lymphoma Society</item>
        <item>Scholarship America</item>
        <item>Wounded Warrior Project</item>
    </string-array>
    <string name="pick_category">Pick Category</string>
    <string name="pick_charity">Choose Charity:</string>
    <string name="charities_drop">Pick a charity</string>
    <string name="pick_money">Money for Category every Month:</string>
    <string name="activity_moneycharity_save">Save Choices</string>
    <string name="activity_charities_goBack">Back</string>
    <string name="dollar_sign">$</string>

    <string-array name="categories">
        <item>(Select category)</item>
        <item>Fast Food</item>
        <item>Entertainment</item>
        <item>Clothing</item>
        <item>Groceries</item>
        <item>Personal Care</item>
        <item>Home</item>
    </string-array>
    <string name="money_spent">Money Spent in Purchase</string>
    <string name="submit">File Transaction</string>
</resources>
