<resources>
    <string name="app_name">HackTjProj</string>
    <string name="category_title">MANAGE CATEGORIES AND ALLOT SPENDING</string>
    <string name="display_category_title">ALLOT SPENDING FOR ACTIVITY:</string>
    <string-array name="charities">
        <item>(Select charity)</item>
        <item>Salvation Army</item>
        <item>Save the Children</item>
        <item>Feeding America</item>
        <item>Make-A-Wish Foundation</item>
        <item>Action Against Hunger</item>
        <item>Leukimia and Lymphoma Society</item>
        <item>Scholarship America</item>
        <item>Wounded Warrior Project</item>
    </string-array>
    <string name="pick_charity">Choose Charity:</string>
    <string name="charities_drop">Pick a charity</string>
    <string name="pick_money">Money for Category every Month:</string>
    <string name="activity_moneycharity_save">Save Choices</string>
    <string name="activity_charities_goBack">Back</string>
    <string name="dollar_sign">$</string>
</resources>
