<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:fontFamily="@font/allerta"
        android:text="@string/category_title"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/workshopParticipants"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/recycler_view_item"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <Button
        android:id="@+id/proceed"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Proceed" />
</LinearLayout>
